<!doctype html>
<html>

<head>
  <title>Page Sandbox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
  <base target="_blank">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      font-size: 16px;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: black;
      color: #fff;
      display: flex;
      animation: bg 40s ease-in-out infinite;
    }

    .content {
      position: relative;
      top: -100px;
      margin: auto;
      /* width: 100%; */
      height: auto;
      text-align: center;
    }

    .title {
      font-size: 3em;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .input,
    input {
      width: 460px;
      height: 40px;
      border-radius: 50px;
    }

    input {
      outline: none;
      padding: 0 20px;
      text-align: center;
      border: none;
    }

    @keyframes animate {
      0% {
        filter: hue-rotate(0deg);
      }

      50% {
        filter: hue-rotate(180deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }

    @keyframes bg {
      0% {

        background: #96aa9c;
        -webkit-box-shadow: 14px 14px 28px #7a8a7e, -14px -14px 28px #b3caba;
        box-shadow: 14px 14px 28px #7a8a7e, -14px -14px 28px #b3caba;
      }

      20% {

        background: #7838e6;
        -webkit-box-shadow: 14px 14px 28px #612dba, -14px -14px 28px #8f43ff;
        box-shadow: 14px 14px 28px #612dba, -14px -14px 28px #8f43ff;
      }

      40% {

        background: #e638a5;
        -webkit-box-shadow: 14px 14px 28px #ba2d86, -14px -14px 28px #ff43c4;
        box-shadow: 14px 14px 28px #ba2d86, -14px -14px 28px #ff43c4;
      }

      60% {

        background: #c14bc7;
        -webkit-box-shadow: 14px 14px 28px #9c3da1, -14px -14px 28px #e659ed;
        box-shadow: 14px 14px 28px #9c3da1, -14px -14px 28px #e659ed;
      }

      80% {

        background: #44cfab;
        -webkit-box-shadow: 14px 14px 28px #37a88b, -14px -14px 28px #51f6cb;
        box-shadow: 14px 14px 28px #37a88b, -14px -14px 28px #51f6cb;
      }

      100% {

        background: #c74b4c;
        -webkit-box-shadow: 14px 14px 28px #a13d3e, -14px -14px 28px #ed595a;
        box-shadow: 14px 14px 28px #a13d3e, -14px -14px 28px #ed595a;
      }
    }

    @media screen and (max-width:750px) {

      .input,
      input {
        width: 360px;
        height: 40px;
        border-radius: 50px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <section class="content">
      <div class="title">Public Proxy</div>
      <div class="input"><input id="btn" type="text" autofocus placeholder="Enter words or URL"></div>
    </section>
  </div>
  <script>
    ; (function () {
      const PAGE_CONF_SET = 110
      const PAGE_CONF_GET = 111

      const SW_CONF_RETURN = 112
      const SW_CONF_CHANGE = 113

      const PAGE_READY_CHECK = 200
      const SW_READY = 201

      const sw = navigator.serviceWorker

      const btn = document.querySelector('#btn')
      const api = Base64.decode('aHR0cHM6Ly9qZXNtb3JhLm5wa24ubmV0L2hpZGVpcC9wYXNzd2Q=');
      const key = getCookie('key')

      sw.addEventListener('message', onSwMsg)
      sendMsgToSw(PAGE_READY_CHECK)

      window.addEventListener('load', (e) => {
        if (!key) {
          btn.placeholder = 'Please enter password';
        } else {
          btn.placeholder = 'Enter words or URl';
        }
      })

      btn.placeholder = 'Enter words or URL';
      btn.onkeypress = function (e) {
        const text = btn.value.trim()
        if (e.keyCode === 13 && text) {
          if (!key) {
            btn.placeholder = 'Please enter password';
            passRequest(api, btn.value)
          } else {
            btn.placeholder = 'Enter words or URl';
            const url = './-----' + text
            open(url, '_blank', 'noopener,noreferrer')
          }
        }
      }

      btn.setSelectionRange(0, btn.value.length)

      function passRequest(api, val) {
        fetch(api, {
          method: 'POST',
          cache: 'no-cache',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ passwd: val })
        }).then(res => res.json()).then(data => {
          if (data.status == 200) {
            const pw = Base64.decode(data.data.password);
            setCookie("key", pw, data.data.time);
            btn.placeholder = 'Enter words or URl';
            window.location.reload()
          }
          if (data.status == 5101) {
            btn.value = ''
            btn.placeholder = 'Password error'
            setTimeout(() => {
              btn.placeholder = 'Please enter password';
            }, 2000)
          }
        })
      }

      function getCookie(cname) {
        const name = cname + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
          const c = ca[i].trim();
          if (c.indexOf(name) == 0) { return c.substring(name.length, c.length); }
        }
        return "";
      }
      function setCookie(name, value, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        const expires = "expires=" + d.toGMTString();
        document.cookie = name + "=" + value + "; " + expires;
      }

      /**
       * 原始
       * */


      function onSwMsg(e) {
        const [cmd, msg] = e.data

        switch (cmd) {
          case SW_CONF_RETURN:
            conf = msg
            showConf()
            break

          case SW_CONF_CHANGE:
            conf = msg
            updateSelected()
            break

          case SW_READY:
            console.log('sw ready')
            sendMsgToSw(PAGE_CONF_GET)
            break
        }
      }

      function onSwFail(err) {
        btn.value = err
      }

      function sendMsgToSw(cmd, val) {
        const ctl = sw.controller
        if (!ctl) {
          console.log('ctl is null')
          return
        }
        ctl.postMessage([cmd, val])
      }

      function addNodeItem(id, text) {
        const optEl = document.createElement('option')
        optEl.id = '--' + id
        optEl.text = text
        optEl.value = id
        selNode.appendChild(optEl)
      }

      function updateSelected() {
        const id = conf.node_default
        const item = document.getElementById('--' + id)
        if (item) {
          item.selected = true
        } else {
          console.warn('unknown node:', id)
        }
      }

      function showConf() {
        for (const [id, node] of Object.entries(conf.node_map)) {
          if (!node.hidden) {
            addNodeItem(id, node.label)
          }
        }
        updateSelected()
      }
    })()
  </script>
</body>

</html>